spring.datasource.url = jdbc:mysql://137.135.129.135:3306/CLOUDTESTDATABASE
spring.datasource.username = root
spring.datasource.password = Tumle123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
