spring.datasource.url = jdbc:mysql://137.135.129.135:3306/CLOUDTESTDATABASE
spring.datasource.username = root
spring.datasource.password = Tumle123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat